<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agir</title>
</head>

<body>
  <header>
    <div id="menu">
      <img class="logo" src="greenfield.svg">
      <nav>
        <ul>
          <li><a href="quisommenous.html">Qui Sommes-Nous ?</a></li>
          <li><a href="partenaires.html">Nos Partenaires</a></li>
          <li><a href="#">Quizz</a></li>
          <li><a href="don.html">Faire un Don</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <img class="background" src="stade.jpg">
  <div class="texte">
    <h1 class="objectif">OBJECTIF : 0 DÉCHET
      DANS NOS STADES DE FRANCE </h1>
    <h3>Nos cartons et notre verre en plastique après le match, on les jette.<br> Ainsi, 11 Tonnes de déchets (le poids
      de 4 camions) sont collectées après un match au stade de l’OL par exemple.<br> Le problème c’est que souvent ces
      déchets ne sont triés, ni revalorisés.<br> Les équipes du GreenField agissent sur plusieurs fronts pour faire
      barrage à ces déchêts et cela grâce à vous !
    </h3>
  </div>
  <br>
  <a href="don.html" class="btn">FAIRE UN DON</a>
  <div class="blanc">
    <br>
    <br>
    <h1 class="Comment">Comment essayer de se rapprocher du " 0 déchet " ?</h1>
    <div class="rectangles">
      <div class="rectangle">
        <p>SYSTEME DE GOBELETS</p>
      </div>
      <div class="rectangle1">
        <p class="gobeletp">Système de gobelets consignés où le spectateur paie une caution que celui-ci récupère s’il
          ramène le gobelet . </p>
        <img class="soda" src="soda.png">
      </div>
    </div>
    <div class="rectangles1">
      <div class="rectangle">
        <p>BILLETERIE DIGITALE</p>
      </div>
      <div class="rectangle1">
        <p class="gobeletp1">7/10 détiennent un smartphone . Les billets sont non-physiques dorenavant (la plupart) . 5€
          en plus pour ceux qui prennent des billets physiques . Cette somme sera injecté pour la propreté du stade .
        </p>
        <img class="ticket" src="ticket.png">
      </div>
    </div>

    <div class="rectangles2">
      <div class="rectangle">
        <p>TRI SELECTIF</p>
      </div>
      <div class="rectangle1">
        <p class="gobeletp2">Il faudrait que nos déchêts ai une seconde vie , pour servir à quelque chose ! Le célèbre
          cerlce vertueux .</p>
        <img class="tri" src="tri.png">
      </div>
    </div>

    <div class="rectangles3">
      <div class="rectangle">
        <p>PACKAGING</p>
      </div>
      <div class="rectangle1">
        <p class="gobeletp2">Proposer un nouveau packaging dans les snacks des stades , plus priviligié le carton que le
          plastique par exemple</p>
        <img class="tri" src="fries.png">
      </div>
    </div>

  </div>
  <a href="greenfield.html" class="btn1">RETOUR</a>
  <br>
  <br>
  <br>
</body>

<style type="text/css">
  body {
    margin: 0;
    font-family: 'Nunito';
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
  }

  @media(max-width:960px) {
    .container {
      padding-right: 3rem;
      padding-left: 3rem;
    }
  }

  nav {
    width: 110%;
    height: 90px;
    background-color: #225470;
    line-height: 50px;

  }

  nav ul {
    margin-top: 20px;
    float: right;
    margin-right: 250px;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
  }

  nav ul li:hover {
    background-color: #0984e3;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 60px;
  }

  .logo {
    width: 10%;
    height: 10%;
    display: flex;
    margin-top: -8px;
    position: absolute;
    margin-left: 40px;
  }

  .background {
    width: 100%;
  }

  .texte {
    z-index: 2;
    margin-top: -52%;
    text-align: center;
    color: white;
  }

  .objectif {
    font-size: 50px;
    color: white;
  }

  .btn {
    background: #509422;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 4px 4px 6px #345F21;
    margin-left: 42%;
  }

  .btn1 {
    background: #509422;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 4px 4px 6px #345F21;
    margin-left: 45%;
    margin-top: 10px;
  }

  .blanc {
    width: 100%;
    height: 950px;
    background: white;
    margin-top: 29%;

  }

  .rectangles {
    position: absolute;
    margin-left: 5%;
    margin-top: 7%;
    box-shadow: 4px 4px 6px grey;

  }

  .rectangles1 {
    position: absolute;
    margin-left: 28%;
    margin-top: 7%;
    box-shadow: 4px 4px 6px grey;
  }

  .rectangles2 {
    position: absolute;
    margin-left: 51%;
    margin-top: 7%;
    box-shadow: 4px 4px 6px grey;

  }

  .rectangles3 {
    position: absolute;
    margin-left: 74%;
    margin-top: 7%;
    box-shadow: 4px 4px 6px grey;

  }

  .rectangle {
    width: 300px;
    height: 50px;
    background: #78C800;
    min-height: 10em;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
  }

  .rectangle1 {
    width: 200px;
    height: 500px;
    background: white;
  }


  .p {
    text-align: center;
  }

  .prix {
    margin-left: 25%;
    margin-top: 30%;
    width: 50%
  }

  .Comment {
    margin-left: 23%;
  }

  .soda {
    width: 50%;
    height: 20%;
    margin-top: 10%;
    margin-left: 50%;
  }

  .ticket {
    width: 50%;
    height: 20%;
    margin-top: 29%;
    margin-left: 50%;
  }

  .gobeletp {
    text-align: center;
    font-size: 20px;
    margin-left: 45%;
  }

  .gobeletp1 {
    text-align: center;
    font-size: 15px;
    margin-left: 45%;
  }

  .gobeletp2 {
    text-align: center;
    font-size: 20px;
    margin-left: 45%;
  }

  .tri {
    width: 50%;
    height: 20%;
    margin-top: 15%;
    margin-left: 50%;
  }
</style>

</html>