<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
</head>

<body>
  <header>
    <div id="menu">

      <img class="logo" src="greenfield.svg">

      <nav>
        <ul>
          <li><a href="quisommenous.html">Qui Sommes-Nous ?</a></li>
          <li><a href="partenaires.html">Nos Partenaires</a></li>
          <li><a href="#">Quizz</a></li>
          <li><a href="don.html">Faire un Don</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <img class="background" src="pelouse.jpg">
  <div class="texte">
    <h1>Pour nous contacter c'est simple !</h1>
  </div>
  <div class="rs">
    <img class="phone" src="phone.png"><br><br>
    <img class="linkedin" src="linkedin.png"><br><br>
    <img class="behance" src="behance.png"><br><br>
    <img class="position" src="position.png">
  </div>
  <div class="info">
    <h2 class="numero">0695787579</h2>
    <h2 class="numero">leo-contencin</h2>
    <h2 class="numero">leocontenc72c2</h2>
    <h2 class="numero">

      28, place de la Bourse 75002 Paris</h2>
  </div>
  </div>
  <a href="greenfield.html" class="btn">RETOUR</a>
</body>
<style type="text/css">
  body {
    margin: 0;
    font-family: 'Nunito';
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
  }

  @media(max-width:960px) {
    .container {
      padding-right: 3rem;
      padding-left: 3rem;
    }
  }

  nav {
    width: 110%;
    height: 90px;
    background-color: #225470;
    line-height: 50px;

  }

  nav ul {
    margin-top: 20px;
    float: right;
    margin-right: 250px;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
  }

  nav ul li:hover {
    background-color: #0984e3;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 60px;
  }

  .logo {
    width: 10%;
    height: 10%;
    display: flex;
    margin-top: -8px;
    position: absolute;
    margin-left: 40px;
  }

  .background {
    width: 100%;
  }

  .texte {
    z-index: 2;
    margin-top: -60%;
    text-align: center;
    color: white;
  }

  .rs {
    display: block;
    justify-content: space-between;
    margin-left: 32%;
    margin-top: 5%;
  }

  .phone {
    width: 5%;
    height: 20%;
  }

  .linkedin {
    width: 5%;
    height: 30%;
  }

  .behance {
    width: 5%;
    height: 35%;
  }

  .position {
    width: 5%;
    height: 30%;
    margin-left: -5px;
  }

  .info {
    color: white;
    margin-left: 44%;
    font-size: 21px;
    margin-top: -310px;
  }

  .btn {
    background: #509422;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 4px 4px 6px #345F21;
    margin-left: 14%;
    margin-bottom: 10%;
  }
</style>

</html>