<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Don</title>
</head>

<body>
  <header>
    <div id="menu">
      <img class="logo" src="greenfield.svg">
      <nav>
        <ul>
          <li><a href="quisommenous.html">Qui Sommes-Nous ?</a></li>
          <li><a href="partenaires.html">Nos Partenaires</a></li>
          <li><a href="#">Quizz</a></li>
          <li><a href="don.html">Faire un Don</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="rectangles">
    <div class="rectangle">
      <p> Votre Don </p>
    </div>
    <div class="rectangle1">
      <img class="prix" src="prix.jpg">
      <br>
      <br>
      <a href="greenfield.html" class="btn">VALIDER</a>
    </div>
  </div>
  <img class="background" src="proprete.jpg">
  <div class="texte">
    <h1>D’avance, merci pour votre générosité </h1>
  </div>


</body>
<style type="text/css">
  body {
    margin: 0;
    font-family: 'Nunito';
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
  }

  @media(max-width:960px) {
    .container {
      padding-right: 3rem;
      padding-left: 3rem;
    }
  }

  nav {
    width: 110%;
    height: 90px;
    background-color: #225470;
    line-height: 50px;

  }

  nav ul {
    margin-top: 20px;
    float: right;
    margin-right: 250px;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
  }

  nav ul li:hover {
    background-color: #0984e3;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 60px;
  }

  .logo {
    width: 10%;
    height: 10%;
    display: flex;
    margin-top: -8px;
    position: absolute;
    margin-left: 40px;
  }

  .background {
    width: 100%;
  }

  .texte {
    z-index: 2;
    margin-top: -70%;
    text-align: center;
    color: black;
  }

  .rectangles {
    position: absolute;
    margin-left: 43%;
    margin-top: 14%;
  }

  .rectangle {
    width: 200px;
    height: 50px;
    background: #225470;
    min-height: 10em;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
  }

  .rectangle1 {
    width: 200px;
    height: 250px;
    background: white;
  }

  .p {
    text-align: center;
  }

  .prix {
    margin-left: 25%;
    margin-top: 30%;
    width: 50%
  }

  .btn {
    background: #509422;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 4px 4px 6px #345F21;
    margin-left: 14%;
    margin-bottom: 10%;
  }
</style>

</html>