<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>GreenField</title>

<head>

<body>

  <header class="v-header container">
    <div class="fullscreen-video-wrap">
      <video src="pelouse.mp4" controls autoplay muted></video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content">
      <img class="logo" src="greenfield.svg">
      <h1>OBJECTIF : 0 DÉCHÊT
        DANS NOS STADES DE FRANCE </h1>
      <p>GreenField se mobilise contre les déchets dans les stades .
        Découvrez nos actions pour agir contre ce fléau !
      </p>
      <a href="agir.html" class="btn">AGIR</a>
    </div>
  </header>

  <div id="menu">
    <nav>
      <ul>
        <li><a href="quisommenous.html">Qui Sommes-Nous ?</a></li>
        <li><a href="partenaires.html">Nos Partenaires</a></li>
        <li><a href="#">Quizz</a></li>
        <li><a href="don.html">Faire un Don</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <br><br>
  <h2 class="a">À la une</h2>
  <hr width="25%" color="black">

  <iframe class="video" width="900" height="515" src="https://www.youtube.com/embed/rNwtMO_Hay4?start=1" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br><br><br><br><br>
  <hr width="25%" color="black"><br><br><br>



  <img class="histoire" src="raison.png">
  <br><br>
  <hr width="25%" color="black"><br><br><br><br><br><br><br>



  <img class="background" src="stade.jpg">
  <div class="texte">
    <h1 class="objectif">GREENFIELD</h1>
    <br><br>
    <h3>Nos cartons et notre verre en plastique après le match, on les jette.<br> Ainsi, 11 Tonnes de déchets (le poids
      de 4 camions) sont collectées après un match au stade de l’OL par exemple.<br> Le problème c’est que souvent ces
      déchets ne sont triés, ni revalorisés.<br> Les équipes du GreenField agissent sur plusieurs fronts pour faire
      barrage à ces déchêts et cela grâce à vous !
    </h3>
    <br><br><br>
    <a href="don.html" class="btn1">FAIRE UN DON</a>
  </div>
  <br><br><br><br><br><br><br><br><br>

  <div id="menu">
    <p class="partenaires">Nos partenaires</p>
    <nav class="nav2">

      <img class="derichebourg" src="derichebourg.png">
      <img class="lfp" src="lfp.svg">
      <img class="engels" src="engels.png">

    </nav>
  </div>

</body>
</head>

<style type="text/css">
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Nunito';
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
  }

  .logo {
    width: 50%;
  }

  .v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #ffffff;
  }

  .container {
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
  }

  .fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .fullscreen-video-wrap video {
    min-width: 100%;
    min-height: 100%;
  }

  .header-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #225470;
    z-index: 1;
    opacity: 0.65;
  }

  .header-content {
    z-index: 2;
  }

  .header-content h1 {
    font-size: 50px;
    margin-bottom: 0;
  }

  .header-content p {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
  }

  .btn {
    background: #509422;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 4px 4px 6px #345F21;
  }

  .section {
    padding: 20px 0;
  }

  .section-b {
    background: #333;
    color: #ffffff;
  }

  @media(max-width:960px) {
    .container {
      padding-right: 3rem;
      padding-left: 3rem;
    }
  }

  nav {
    width: 110%;
    height: 200px;
    background-color: #225470;
    line-height: 170px;
  }

  nav2 {
    width: 110%;
    height: 200px;
    background-color: #225470;
    line-height: 170px;
  }


  nav ul {
    float: right;
    margin-right: 350px;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
  }

  nav ul li:hover {
    background-color: #0984e3;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 60px;
  }

  .a {
    text-align: center;
  }

  .video {
    margin-left: 19%;
    margin-top: 5%;
  }

  .background {
    width: 1200px;
    height: 700px;
    margin-left: 9%;
  }

  .texte {
    z-index: 2;
    margin-top: -38%;
    text-align: center;
    color: white;
  }

  .objectif {
    font-size: 50px;
    color: white;
  }

  .btn1 {
    background: #509422;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 4px 4px 6px #345F21;
    margin-left: 1%;
  }

  .histoire {
    margin-left: 15%;
    width: 70%;
  }

  .partenaires {
    color: black;
    text-align: center;
    margin-top: -3%;
  }

  .derichebourg {
    width: 20%;
    margin-top: 39px;
    margin-left: 120px;
  }

  .lfp {
    width: 7%;
    margin-left: 224px;
    margin-top: 15px;
  }

  .engels {
    width: 24%;
    margin-left: 12%;
  }
</style>

</html>