<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Partenaires</title>
</head>

<body>
  <header>
    <div id="menu">

      <img class="logo" src="greenfield.svg">

      <nav>
        <ul>
          <li><a href="quisommenous.html">Qui Sommes-Nous ?</a></li>
          <li><a href="partenaires.html">Nos Partenaires</a></li>
          <li><a href="#">Quizz</a></li>
          <li><a href="don.html">Faire un Don</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br><br><br><br>
  <img class="partenaires" src="partenaires.png" 
  </body> <style>
  body{
  margin: 0;
  font-family: 'Nunito';
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  overflow-x: hidden;
  }

  @media(max-width:960px){
  .container{
  padding-right: 3rem;
  padding-left: 3rem;
  }
  }

  nav{
  width: 110%;
  height: 90px;
  background-color: #225470;
  line-height: 50px;

  }

  nav ul{
  margin-top: 20px;
  float: right;
  margin-right: 250px;
  }

  nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.8s all;
  }

  nav ul li:hover{
  background-color: #0984e3;
  }

  nav ul li a{
  text-decoration: none;
  color: #ffffff;
  padding: 60px;
  }

  .logo{
  width: 10%;
  height: 10%;
  display: flex;
  margin-top: -8px;
  position: absolute;
  margin-left: 40px;
  }

  .partenaires{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width : 100%;
  }
  </style>